# MSBM-Mobile

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/fras/msbm/: ApplicationTest.java
app/src/androidTest/java/com/fras/msbm/activities/: MainActivityTest.java  SplashActivityTest.java  WelcomeActivityTest.java
app/src/androidTest/java/com/fras/msbm/activities/general/: LoginActivityTest.java
app/src/androidTest/java/com/fras/msbm/fragments/: NewsFragmentTest.java
app/src/androidTest/java/com/fras/msbm/network/requestors/: MoodleServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fras/msbm/: App.java  AppExtend.java  VideoFragment.java  VideoListDemoActivity.java
app/src/main/java/com/fras/msbm/activities/: SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/fras/msbm/activities/articles/: ShowArticleActivity.java
app/src/main/java/com/fras/msbm/activities/bookings/: BookingDetailsActivity.java  BookingDetailsFragment.java  BookingUserList.java  BookingsActivity.java  BookingsListActivity.java  BookingsListActivityFragment.java  BookingsOptionActivity.java
app/src/main/java/com/fras/msbm/activities/courses/: ShowCourseActivity.java
app/src/main/java/com/fras/msbm/activities/general/: AboutActivity.java  AboutFragment.java  AppCompatPreferenceActivity.java  BaseActivity.java  ContactDetailActivity.java  ExpandableTravelListViewActivity.java  HomeActivity.java  ListClassesActivity.java  LocationDetailActivity.java  LoginActivity.java  MoodleActivity.java  SettingsActivity.java
app/src/main/java/com/fras/msbm/adapter/: BookingsListAdapter.java  DirectoryAdapter.java  VideoListAdapter.java
app/src/main/java/com/fras/msbm/adapter/recycler/: ArticleAdapter.java  BaseAdapter.java  BookingAdapter.java  ContactAdapter.java  CourseAdapter.java  DiningAdapter.java  EventsAdapter.java  LectureAdapter.java  ModuleAdapter.java  OpeningHoursAdapter.java  (+2 more)
app/src/main/java/com/fras/msbm/constants/: MSBMConstants.java  MoodleConstants.java  SocialMediaConstants.java
app/src/main/java/com/fras/msbm/dialogs/: CustomTimePickerDialog.java  LoginDialog.java
app/src/main/java/com/fras/msbm/events/: CourseClickEvent.java  TwitterTimelineRefreshFailedEvent.java
app/src/main/java/com/fras/msbm/font/: AnimatedExpandableListView.java  MaterialDesignIconsTextView.java  RobotoTextView.java
app/src/main/java/com/fras/msbm/fragments/: BaseFragment.java  BookingUserListFragment.java  BookingsActivityFragment.java  BookingsListActivityFragment.java  ClassesFragment.java  DirectoryActivityFragment.java  HomeFragment.java  ListArticlesFragment.java  ListContactsFragment.java  ListCoursesFragment.java  ListDiningFragment.java  ListEventsFragment.java  ListLecturesFragment.java  LocationFragment.java  PlaceholderFragment.java  SettingsFragment.java  SocialFragment.java  VideoFragment.java  VideoListFragment.java  WelcomeFragment.java
app/src/main/java/com/fras/msbm/gallery/: GalleryAdapter.java  ImageDialog.java  ImageEntity.java  ImageGalleryActivity.java  ImageGalleryAdapter.java  ImageGalleryPhotoActivity.java  ImageGalleryPhotoAdapter.java  ScaledLinearLayout.java  SlideshowDialogFragment.java  SquareLayout.java
app/src/main/java/com/fras/msbm/listeners/: EndlessRecyclerOnScrollListener.java
app/src/main/java/com/fras/msbm/models/: Article.java  Lecture.java  ModelNotFoundException.java  User.java  YouTubeContent.java
app/src/main/java/com/fras/msbm/network/: Requestor.java
app/src/main/java/com/fras/msbm/preferences/: UserSession.java
app/src/main/java/com/fras/msbm/receivers/: TokenBroadcastReceiver.java
app/src/main/java/com/fras/msbm/services/: MoodleUrlBuilder.java  MoodleUrlBuilderFactory.java  MsbmUrlBuilder.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NullUrlBuilder.java  OurvleUrlBuilder.java
app/src/main/java/com/fras/msbm/utils/: AsyncResponse.java  MoodleUtil.java  PermissionUtils.java  StorageUtil.java  StringUtils.java  VersionUtil.java
app/src/main/res/drawable/: circle_light_blue.xml  icon_folder_white_background_grey.xml  launcher.xml  list_file_item.xml  shape_circle.xml
app/src/main/res/drawable-nodpi/: google_card_media_background.xml
app/src/main/res/layout/: activity_about.xml  activity_booking_details.xml  activity_booking_user_list.xml  activity_bookings.xml  activity_bookings_list.xml  activity_bookings_option.xml  activity_contact_detail.xml  activity_course.xml  activity_directory.xml  activity_expandable_list_view_travel.xml  activity_home.xml  activity_list_article.xml  activity_list_classes.xml  activity_list_courses.xml  activity_list_dining.xml  activity_location_detail.xml  activity_location_detail2.xml  activity_login.xml  activity_login_msbm.xml  activity_moodle.xml  activity_settings.xml  activity_show_article.xml  activity_social.xml  activity_welcome.xml  app_bar_home.xml  app_bar_moodle.xml  booking_detail_zoom_view.xml  booking_details_content_view.xml  component_toolbar.xml  content_about.xml  content_activity_location_detail.xml  content_booking_details.xml  content_booking_user_list.xml  content_bookings.xml  content_bookings_list.xml  content_bookings_option.xml  content_contact_detail.xml  content_course.xml  content_directory.xml  content_home.xml  (+57 more)
app/src/main/res/menu/: activity_home_drawer.xml  contacts.xml  fragment_calendar.xml  fragment_location.xml  fragment_profile.xml  home.xml  menu_about.xml  menu_booking_user_list.xml  menu_bookings.xml  menu_bookings_list.xml  menu_dining.xml  menu_directory.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  secrets.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/fras/msbm/utils/: ConverterUtilTest.java
(+33 files in other folders)
