<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add_location"
        android:orderInCategory="10"
        android:title="@string/add_my_location"
        android:visible="true"
        android:icon="@drawable/ic_my_location_white_18dp"
        app:showAsAction="ifRoom" />
</menu>