<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/bookings_detail_confirmation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center"
        android:padding="10dp"
        android:text="test1"
        android:textSize="20sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Booking Name"
            android:id="@+id/bookings_detail_name_label"
            android:layout_alignParentTop="true"
            android:layout_alignBottom="@+id/bookings_detail_name"
            android:gravity="center" />

        <TextView
            android:id="@+id/bookings_detail_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="20dp"
            android:text="test1"
            android:textSize="20sp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/bookings_detail_name_label"
             />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Date: "
            android:id="@+id/bookings_detail_date_label"
            android:layout_alignParentTop="true"
            android:layout_alignBottom="@+id/bookings_date_name"
            android:gravity="center" />

        <TextView
            android:id="@+id/bookings_date_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="20dp"
            android:text=" "
            android:textSize="20sp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/bookings_detail_date_label"
            />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Start Time"
            android:id="@+id/bookings_detail_starttime_label"
            android:layout_alignParentTop="true"
            android:layout_alignBottom="@+id/bookings_detail_starttime"
            android:gravity="center" />

        <TextView
            android:id="@+id/bookings_detail_starttime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="20dp"
            android:text=" "
            android:textSize="20sp"
            android:layout_toEndOf="@+id/bookings_detail_starttime_label"/>


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="End Time"
            android:id="@+id/bookings_detail_endtime_label"
            android:layout_alignParentTop="true"
            android:layout_alignBottom="@+id/bookings_detail_endtime"
            android:gravity="center" />

        <TextView
            android:id="@+id/bookings_detail_endtime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="20dp"
            android:text=" "
            android:textSize="20sp"
            android:layout_toEndOf="@+id/bookings_detail_endtime_label"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/bookings_location"
            android:id="@+id/bookings_detail_location_label"
            android:layout_alignParentTop="true"
            android:layout_alignBottom="@+id/bookings_detail_location"
            android:gravity="center" />

        <TextView
            android:id="@+id/bookings_detail_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="20dp"
            android:text=" "
            android:textSize="20sp"
            android:layout_toEndOf="@+id/bookings_detail_location_label"/>e

    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eeeeee" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="8dp"
        android:paddingLeft="15dp"
        android:text="Please Note: "
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="8dp"
        android:paddingLeft="20dp"
        android:text="@string/bookings_note1"
        android:textSize="20sp" />

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="#eeeeee" />-->

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center_vertical"-->
        <!--android:padding="20dp"-->
        <!--android:text="test3"-->
        <!--android:textSize="20sp" />-->

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center_vertical"-->
        <!--android:padding="20dp"-->
        <!--android:text="test3"-->
        <!--android:textSize="20sp" />-->

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center_vertical"-->
        <!--android:padding="20dp"-->
        <!--android:text="test3"-->
        <!--android:textSize="20sp" />-->

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center_vertical"-->
        <!--android:padding="20dp"-->
        <!--android:text="test3"-->
        <!--android:textSize="20sp" />-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eeeeee" />

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center_vertical"-->
        <!--android:padding="20dp"-->
        <!--android:text="test4"-->
        <!--android:textSize="20sp" />-->

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center_vertical"-->
        <!--android:padding="20dp"-->
        <!--android:text="test4"-->
        <!--android:textSize="20sp" />-->

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center_vertical"-->
        <!--android:padding="20dp"-->
        <!--android:text="test4"-->
        <!--android:textSize="20sp" />-->

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center_vertical"-->
        <!--android:padding="20dp"-->
        <!--android:text="test4"-->
        <!--android:textSize="20sp" />-->

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="#eeeeee" />-->

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center_vertical"-->
        <!--android:padding="20dp"-->
        <!--android:text="test5"-->
        <!--android:textSize="20sp" />-->

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center_vertical"-->
        <!--android:padding="20dp"-->
        <!--android:text="test5"-->
        <!--android:textSize="20sp" />-->

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center_vertical"-->
        <!--android:padding="20dp"-->
        <!--android:text="test5"-->
        <!--android:textSize="20sp" />-->

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center_vertical"-->
        <!--android:padding="20dp"-->
        <!--android:text="test5"-->
        <!--android:textSize="20sp" />-->
</LinearLayout>