<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.fras.msbm.activities.bookings.BookingsOptionActivity"
    tools:showIn="@layout/activity_bookings_option">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="4dp"
        android:scrollbarStyle="outsideOverlay">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="4dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="createBooking">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:scaleType="center"
                android:src="@color/mdtp_white" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/green_transparent"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/title_bookings_create"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

            </FrameLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="4dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="bookingsList">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:scaleType="center"
                android:src="@color/mdtp_white" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/red_transparent"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/title_bookings_list"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

            </FrameLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="0dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="userBookings">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:scaleType="center"
                android:src="@color/mdtp_white" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/blue_transparent"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/title_bookings_personal"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

            </FrameLayout>
        </FrameLayout>
    </LinearLayout>

</LinearLayout>
