<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fras.msbm.fragments.VideoFragment">

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/recycler_videos"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/video_list"
        android:name="com.fras.msbm.fragments.VideoListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        tools:context=".VideoListActivity"
        tools:layout="@android:layout/list_content" />

</FrameLayout>
