<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.ListLecturesFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_lectures"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"/>


    <fr.castorflex.android.circularprogressbar.CircularProgressBar
        android:id="@+id/circular_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"
        style="@style/CircularThemeProgressBar"/>

</LinearLayout>
