<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_container"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    card_view:cardElevation="2dp"
    card_view:cardCornerRadius="4dp"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/linear_layout_lecture"
        android:background="@color/white" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <!--<TextView-->
                    <!--android:id="@+id/list_item_bookings_nametext"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:paddingBottom="10dp"-->
                    <!--android:paddingTop="10dp"-->
                    <!--android:text="@string/bookings_nameText"-->
                    <!--android:textColor="@android:color/black"-->
                    <!--android:textSize="18sp"/>-->

                <TextView
                    android:id="@+id/text_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingTop="10dp"
                    android:text="Name"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/list_item_lecture_roomtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lectures_room"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/text_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ArtistName"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/list_item_lecturer_nametext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lectures_teach"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/text_lecturer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ArtistName"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"/>

            </LinearLayout>

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content" >-->

                <!--<TextView-->
                    <!--android:id="@+id/list_item_bookings_endtext"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/bookings_endText"-->
                    <!--android:textColor="@android:color/white"-->
                    <!--android:textSize="12sp"/>-->

                <!--<TextView-->
                    <!--android:id="@+id/list_item_bookings_endtime"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="ArtistName"-->
                    <!--android:textColor="@android:color/white"-->
                    <!--android:textSize="12sp"/>-->

            <!--</LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/list_item_bookings_locationText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/lectures_time"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/text_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Gazebo Number"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/list_item_bookings_dateTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/lectures_date"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/text_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Gazebo Number"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="No Classes Found"
            android:id="@+id/blankView"
            android:layout_below="@+id/listview_bookings"
            android:layout_marginTop="108dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical|center"
            android:visibility="gone" />
    </LinearLayout>
    
</android.support.v7.widget.CardView>