<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:padding="0dp">

    <ImageView
        android:id="@+id/list_directory_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:src="@color/tw__composer_deep_gray" />

    <TextView
        android:id="@+id/list_name_directory_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ArtistName"

        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/list_directory_icon"
        android:layout_toEndOf="@+id/list_directory_icon" />

    <Button
        android:id="@+id/button_call"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:drawableTop="@drawable/ic_call_blue_grey_800_24dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        style="?android:attr/borderlessButtonStyle"/>



</RelativeLayout>