<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <com.fras.msbm.gallery.ScaledLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scaled_linear">

        <RelativeLayout
            android:id="@+id/gallery_relative_layout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:mrl_rippleOverlay="true"
                app:mrl_rippleColor="@color/main_color_grey_300"
                app:mrl_rippleAlpha="0.7"
                app:mrl_rippleDimension="45dp"
                app:mrl_rippleHover="true"
                app:mrl_rippleDuration="200"
                app:mrl_rippleFadeDuration="50"
                app:mrl_rippleBackground="@android:color/transparent"
                app:mrl_rippleDelayClick="true"
                app:mrl_ripplePersistent="false"
                app:mrl_rippleInAdapter="false">

                <ImageView
                    android:id="@+id/list_item_image_1"
                    style="@style/ImageViewStyle" />
            </com.balysv.materialripple.MaterialRippleLayout>

            <LinearLayout
                android:id="@+id/layout_top_bottom_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="8dp"
                android:background="#80000000"
                android:gravity="center_vertical" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/list_item_title_1"
                        style="@style/TextViewAppearance.Body1"
                        android:paddingBottom="4dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:textColor="#fff"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/list_item_number_of_images_1"
                        style="@style/TextViewAppearance.Caption1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="2dp"
                        android:textColor="#fff" />
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/gallery_relative_layout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:mrl_rippleOverlay="true"
                app:mrl_rippleColor="@color/main_color_grey_300"
                app:mrl_rippleAlpha="0.7"
                app:mrl_rippleDimension="45dp"
                app:mrl_rippleHover="true"
                app:mrl_rippleDuration="200"
                app:mrl_rippleFadeDuration="50"
                app:mrl_rippleBackground="@android:color/transparent"
                app:mrl_rippleDelayClick="true"
                app:mrl_ripplePersistent="false"
                app:mrl_rippleInAdapter="false">

                <ImageView
                    android:id="@+id/list_item_image_2"
                    style="@style/ImageViewStyle" />
            </com.balysv.materialripple.MaterialRippleLayout>

            <LinearLayout
                android:id="@+id/layout_top_bottom_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="8dp"
                android:background="#80000000"
                android:gravity="center_vertical" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/list_item_title_2"
                        style="@style/TextViewAppearance.Body1"
                        android:paddingBottom="4dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:textColor="#fff"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/list_item_number_of_images_2"
                        style="@style/TextViewAppearance.Caption1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"

                        android:paddingTop="2dp"
                        android:textColor="#fff" />
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </com.fras.msbm.gallery.ScaledLinearLayout>

</LinearLayout>